# log_analyzer_cli

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  run.cmd  run.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
src/main/java/: LogEntry.java  LogParser.java  Main.java
src/main/java/de/devzoltan/loganalyzer/: LogEntry.java  LogParser.java  Main.java
src/test/java/: LogParserTest.java
src/test/java/de/devzoltan/loganalyzer/: LogParserTest.java
